@font-face {
  font-family: 'Shadows Into Light';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/shadowsintolight.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
#audioButton {
  height:30px;
  width:30px;
  background:#006680;
  border: 1px solid black;
  border-radius:50px;
  position:Absolute;
  top:-30px;
  z-index:50;
  right:-15px;
  -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;
  box-sizing: unset;

}
#audioButton:after,#audioButton:before {
 box-sizing: unset;
}
/*
#audioButton:after {
  content:"";
  display:block;
  height:15px;
  width:15px;
  background:transparent;
  border-radius:50px;
  position:absolute;
  top:5px;
  left:5px;
  box-sizing: unset;
  border:3px solid orange;
  border-top-color:transparent;

}

#audioButton:before {
  content:"";
  display:block;
  height:10px;
  width:3px;
  background:orange;
  z-index:70;
  position:Absolute;
  right:13px;
  top:6px;
  box-sizing: unset;

}*/
#circle {
  height:40px;
  width:40px;
  background:transparent;
  border:1px solid white;
  border-radius:50px;
  position:absolute;
  top:-35px;
  z-index:40;
  right:-20px;

}

#audioButton:hover {
  background:#7A0000;

}



#allthethings {
  width:0px;
  height:0px;

  border-left: 300px solid transparent;
  border-right:300px solid transparent;
  border-top: 300px solid transparent;
  border-radius: px;
  position:relative;
  margin:auto;
  top:5px;
  left:2px;






}

#host {

  position:relative;
  bottom:330px;
  right:300px;
  height:50px;
  width:600px;
  background:#006680;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  font-family:shadows into light;

  cursor:pointer;



}

#host:hover {
  background:#7A0000;
  color:white;
-webkit-transform:rotate(-1deg);
  transform:rotate(-2deg);


}

#join:hover {
  background:#7A0000;
  color:white;

  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);


}

#credits:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);

}

#instructions:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);

}

#left {
  height:100px;
    width:600px;
  background:#5ac1f1;
  position:absolute;
  z-index:6;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
  top:-175px;
  right:-104px;
  border-top:1px solid white;

}
#right {
  height:100px;
  width:600px;
  background:#5ac1f1;
  position:absolute;
  top:-229px;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
  z-index:7;
  left:-56px;
  border-top:1px solid white;


}



#host p {
  position:relative;
  top:2px;
  right:4px;


}

#join {
  height:50px;
  width:500px;
  background:#006680;
  position:relative;
  bottom:345px;
  right:240px;
  text-align:center;
  font-size:30px;
  font-family:shadows into light;
  color:orange;
   -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;



}
#join p {
  position:relative;
  top:0px;
  right:9px;

}

#instructions {

  height:50px;
  width:400px;
  background:#006680;
  position:relative;
  bottom:360px;
  right:200px;
  font-size:30px;
  text-align:center;
  font-family:shadows into light;
  color:orange;
   -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;

}

#instructions p {
  position:relative;
  top:0px;
  right:4px;

}

#credits {
  height:50px;
  width:300px;
  position:relative;
  background:#006680;
  bottom:375px;
  font-size:30px;
  right:150px;
  text-align:center;
  font-family:shadows into light;
  color:orange;
   -webkit-transition:0.5s;
  transition:0.5s;
  cursor:pointer;

}

#credits p {
  position:relative;
  top:0px;

}

#allthethings div p{
    margin: revert;
}

/*Credit Roll*/
#fly-in {
  font-size: 4em;
  margin: 40vh auto;
  height: 20vh;
  text-transform: uppercase;
  z-index:1001;
}

#fly-in span {
  display: block;
  font-size: .4em;
  opacity: .8;
  color:#FFF;
}

#fly-in div {
 position: fixed;
  margin: 2vh 0;
  opacity: 0;

  width: 80vw;
  animation: switch 48s linear infinite;
  color:#FFF;
}

#fly-in div:nth-child(2) { animation-delay: 6s}
#fly-in div:nth-child(3) { animation-delay: 12s}
#fly-in div:nth-child(4) { animation-delay: 18s}
#fly-in div:nth-child(5) { animation-delay: 24s}
#fly-in div:nth-child(6) { animation-delay: 30s}
#fly-in div:nth-child(7) { animation-delay: 36s}
#fly-in div:nth-child(8) { animation-delay: 42s}

@keyframes switch {
    0% { opacity: 0;filter: blur(20px); transform:scale(12)}
    3% { opacity: 1;filter: blur(0); transform:scale(1)}
    10% { opacity: 1;filter: blur(0); transform:scale(.9)}
    13% { opacity: 0;filter: blur(10px); transform:scale(.1)}
    80% { opacity: 0}
    100% { opacity: 0}
}